{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf2 Intro to iOS App Development and Swift (From Udacity)\cf0 \
	- Lesson 1 : Introduction and Xcode\
	- Lesson 2 : AutoLayout and Buttons\
	- Lesson 3 : ViewController and Multiple Views\
	- Lesson 4 : Delegation and Recording\
	- Lesson 5 : Playback and Audio Effects\
	- Lesson 6 : Final App Details\
\
- second time change\
\
- third time change\
\
- fourth time change\
\
- fifth time change}
\
- seventh time change lol